parameters:
  name: 'Build'
  pool: 'Default'
  container: ''

jobs:
- job: ${{ parameters.name }}
  pool: ${{ parameters.pool }}
  container: ${{ parameters.container }}
  steps:
  - template: steps/checkout_source.yml