parameters:
  name: 'Test'
  pool: 'Default'
  container: ''

jobs:
- job: ${{ parameters.name }}
  pool: ${{ parameters.pool }}
  container: ${{ parameters.container }}
  steps:
  - script: echo Testing!