parameters:
  name: 'Test'
  pool: 'Default'
  container: ''

jobs:
- job: ${{ parameters.name }}
  pool: ${{ parameters.pool }}
  container: ${{ parameters.container }}
  steps:
  # - template: steps/restore_build.yml
  - template: steps/test_build.yml
  # - template: steps/report_coverage.yml